# quarkus-sample

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  gradle.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/sample/: DbConfig.java  DbConfigAware.java  DevLifecycle.java  Fruit.java  FruitResource.java  Locale.java  Message.java  MessageDao.java  MessageRepository.java  MessageResource.java  ScriptDao.java  Startup.java  Text.java
src/main/resources/: application.properties  import.sql
src/native-test/java/sample/: NativeMessageResourceIT.java
src/test/java/sample/: FruitsEndpointTest.java  MessageResourceTest.java
