plugins {
    id 'java'
    id 'io.quarkus'
    id 'org.seasar.doma.compile' version '1.1.0'
}

def domaVersion = '2.37.0'
def domaQuarkusVersion = '0.4.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    annotationProcessor "org.seasar.doma:doma-processor:$domaVersion"
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-resteasy-jsonb'
    implementation "org.seasar.doma:doma-core:$domaVersion"
    implementation "org.seasar.doma:doma-quarkus-deployment:$domaQuarkusVersion"
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'org.seasar.doma'
version '1.0'

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
