plugins {
    id 'java'
    id 'io.quarkus'
    id 'org.seasar.doma.compile' version '1.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    annotationProcessor "org.seasar.doma:doma-processor:$domaVersion"
    implementation enforcedPlatform("io.quarkus:quarkus-bom:${quarkusVersion}")
    implementation "io.quarkus:quarkus-jdbc-postgresql:${quarkusVersion}"
    implementation "io.quarkus:quarkus-resteasy:${quarkusVersion}"
    implementation "io.quarkus:quarkus-resteasy-jsonb:${quarkusVersion}"
    implementation "org.seasar.doma:doma-core:$domaVersion"
    implementation "org.seasar.doma:doma-quarkus-deployment:$domaQuarkusVersion"
    testImplementation "io.quarkus:quarkus-junit5:${quarkusVersion}"
    testImplementation "io.rest-assured:rest-assured:4.3.1"
}

group 'org.seasar.doma'
version '1.0'

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
