#Gradle properties
#Sat Mar 21 21:09:31 JST 2020
domaVersion=2.41.0
domaQuarkusVersion=1.0.2
quarkusPluginVersion=1.7.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=1.7.1.Final
quarkusPlatformGroupId=io.quarkus
