#Gradle properties
#Sat Mar 21 21:09:31 JST 2020
domaVersion=2.40.0
domaQuarkusVersion=1.0.0
quarkusPluginVersion=1.7.0.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=1.7.0.Final
quarkusPlatformGroupId=io.quarkus
